# CakesMarket

./: CakesMarket.sln  README.md
CakesMarket/: CakesMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json
CakesMarket.DBContext/: CakesMarket.DBContext.csproj  DatabaseContext.cs  SampleData.cs
CakesMarket.DBContext/Preconfigurations/: PreConfiguration.cs
CakesMarket.Models/: CakesMarket.Models.csproj  ConnectionDB.cs  IUnitOfWork.cs
CakesMarket.Models/Model/: Cake.cs  Category.cs  Ingredient.cs
CakesMarket.Models/Repository/: ICakeRepository.cs  ICategoryRepository.cs  IIngiedientRepository.cs  IIngridientRepository.cs
CakesMarket.Models/Services/: ICakeService.cs  ICategoryService.cs
CakesMarket.Models/VIewModel/: CakeViewModel.cs  CakesListViewModel.cs  CategoryViewModel.cs
CakesMarket.UnitTests/: CakesMarket.UnitTests.csproj  Class1.cs
CakesMarket/Controllers/: CakeController.cs  CategoryController.cs  HomeController.cs
CakesMarket/Models/: ErrorViewModel.cs
CakesMarket/Profiles/: MappingProfile.cs
CakesMarket/Properties/: launchSettings.json
CakesMarket/Repository/: CakeRepository.cs  CategoryRepository.cs  IngredientRepository.cs  IngridientRepository.cs
CakesMarket/Service/: CakeService.cs
CakesMarket/UOfWork/: UnitOfWork.cs
CakesMarket/Views/: _ViewImports.cshtml
CakesMarket/Views/Cake/: AddCakes.cshtml  Index.cshtml
CakesMarket/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
